# BullOak.Repositories.EventStore

./: README.md  appveyor.yml
src/: BullOak.Repositories.EventStore.sln
src/BullOak.Repositories.EventStore/: BullOak.Repositories.EventStore.csproj  EventStoreReadOnlyRepository.cs  EventStoreSession.cs  EventstoreRepository.cs  IEventStoreStreamDeleter.cs  IReadQueryModels.cs  ISerializeToStreamName.cs  ItemWithTypeExtensions.cs  ReadModel.cs  StreamAppendHelpers.cs
src/BullOak.Repositories.EventStore.Test.Integration/: App.config  BullOak.Repositories.EventStore.Test.Integration.csproj  SettingsResolver.cs  appsettings.json
src/BullOak.Repositories.EventStore.Test.Integration/Components/: MyEntitySoftDeleted.cs  StateApplier.cs
src/BullOak.Repositories.EventStore.Test.Integration/Contexts/: InProcEventStoreIntegrationContext.cs  StreamNameContext.cs  TestDataContext.cs
src/BullOak.Repositories.EventStore.Test.Integration/Ids/: ExplicitlySerializableId.cs  ImplicitlySerializableId.cs
src/BullOak.Repositories.EventStore.Test.Integration/Specification/: ReadModelSpecs.feature  ReadModelSpecs.feature.cs  ReconstituteState.feature  ReconstituteState.feature.cs  SaveEventStream.feature  SaveEventStream.feature.cs  StateRetreivalSpecs.feature.cs  StreamNameRules.feature  StreamNameRules.feature.cs
src/BullOak.Repositories.EventStore.Test.Integration/StepDefinitions/: EventStreamNameSteps.cs  ModelLoadingStepDefinitions.cs  StateValidation.cs  StreamStepsDefinitions.cs  TestsSetupAndTeardown.cs
src/BullOak.Repositories.EventStore.Test.Unit/: BullOak.Repositories.EventStore.Test.Unit.csproj
src/BullOak.Repositories.EventStore/Events/: EntitySoftDeleted.cs  EventConversion.cs
src/BullOak.Repositories.EventStore/Metadata/: EventMetadata_V1.cs  IHoldMetadata.cs  MetadataException.cs  MetadataFactory.cs  MetadataSerializer.cs
src/BullOak.Repositories.EventStore/Streams/: EventReader.cs  IReadEventsFromStream.cs  StreamReadResults.cs
